{
    "name": "logtalk-extension-pack",
    "displayName": "Logtalk Extension Pack",
    "version": "1.2.0",
    "preview": false,
    "publisher": "LogtalkDotOrg",
	"icon": "images/logtalk.png",
	"license": "MIT",
    "engines": {
        "vscode": "^1.64.0"
    },
    "description": "Recommended extensions for Logtalk development.",
    "categories": [ "Extension Packs" ],
    "extensionPack": [
		"logtalkdotorg.logtalk-for-vscode",
        "ms-vscode.live-server",
        "terrastruct.d2",
		"ms-toolsai.jupyter",
        "qameta.allure-vscode"
	],
    "authors": [
        {
            "name": "Paulo Moura",
            "email": "pmoura@logtalk.org",
            "url": "https://github.com/pmoura"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/LogtalkDotOrg/logtalk-extension-pack.git"
    }
}
